# Dockerfile.ci
FROM php:8.3-cli

ARG DEBIAN_FRONTEND=noninteractive

# Dependencias del sistema y extensiones PHP necesarias
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    git unzip ca-certificates curl pkg-config \
    libzip-dev libsqlite3-dev libonig-dev \
 && docker-php-ext-install pdo_sqlite \
 && docker-php-ext-configure zip \
 && docker-php-ext-install zip mbstring \
 && rm -rf /var/lib/apt/lists/*

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app
